{
  "name": "ethereum-lib",
  "version": "0.0.4",
  "description": "A node libary of Ethereum's core functions",
  "keywords": [
    "Ethereum"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wanderer/ethereum-node-lib"
  },
  "homepage": "https://github.com/wanderer/ethereum-node-lib",
  "bugs": "https://github.com/wanderer/ethereum-node-lib/issues",
  "author": {
    "name": "Joey Zhou",
    "email": "josephyzhou@gmail.com",
    "url": "https://github.com/josephyzhou"
  },
  "contributors": [
    {
      "name": "Martin Becze",
      "email": "mjbecze@gmail.com",
      "url": "https://github.com/wanderer"
    }
  ],
  "scripts": {
    "test": "mocha --reporter spec ./test/"
  },
  "bin": {
    "ethereum": "./bin/ethereum.js"
  },
  "dependencies": {
    "async": "~0.2.10",
    "bigi": "^1.2.0",
    "bignum": "^0.7.0",
    "ecdsa": "^0.5.1",
    "eckey": "^0.6.0",
    "ecurve": "^0.6.0",
    "merkle-patricia-tree": "0.0.6",
    "rlp": "0.0.3",
    "sha3": "~1.0.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "memdown": "^0.10.2",
    "mocha": ">=1.15.1"
  },
  "licenses": "MIT"
}
